#Backend
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://192.168.192.250:8211,http://192.168.165.250:8211

#For Cookie setup in authRoute.js
# NODE_ENV=production
DB_HOST=prem-prem.d.aivencloud.com
DB_PORT=22706
DB_USER=karagar_sankhuwasabha
DB_PASSWORD=AVNS_enpVvs-a73u5I3Trd4M
DB_NAME=KPTPO
SSL=true


DB_HOST2=prem-prem.d.aivencloud.com
DB_PORT2=22706
DB_USER2=karagar_sankhuwasabha
DB_PASSWORD2=AVNS_enpVvs-a73u5I3Trd4M
DB_NAME2=KPTPO
SSL2=true
JWT_SECRET=jwt_prem_ko_secret_key


CLOUDINARY_CLOUD_NAME=dygkvrxfi
CLOUDINARY_API_KEY=843586573651615
CLOUDINARY_API_SECRET=ClIKz8Yzm5xh2Ov79B_zTMRsZwI
CLOUDINARY_URL=cloudinary://843586573651615:ClIKz8Yzm5xh2Ov79B_zTMRsZwI@dygkvrxfi